export DOMAIN=demo.anaconda.com
export REALM=${DOMAIN^^}
export PRIVATE_HOST=${HOST:-$(hostname -f)}
export PRIVATE_IP=$(hostname -I | tr -d '[:space:]')
export PUBLIC_IP=$(curl https://api.ipify.org/)
export PUBLIC_HOST=${FQDN:-$(curl https://api.ipify.org/)}

#KERBEROS
export KDC_HOST=$PRIVATE_IP
export KDC_ADMIN_HOST=$PRIVATE_IP
export KDC_TYPE='MIT KDC'
export KRB_ENC_TYPES='aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5'
export SECURITY_REALM="${REALM:-CLOUDERA.COM}"
export PASSWORD=${PASSWORD:-BadPass#1}
export USERNAME="cloudera-scm/admin@${DOMAIN:-CLOUDERA.COM}"
